Notes de la classe :
Martin;Clara;15.5
Dubois;Youssef;12
Lefèvre;Emma;17
Moreau;Noah;9.5
Benali;Samira;13
Laurent;Hugo;14.5
Garcia;Chloé;16
Petit;Louis;8
Roux;Manon;10.5
Fournier;Jules;11
Nguyen;Minh;18
André;Nathan;7.5
Mercier;Aïcha;13.5
Traoré;Ibrahim;15
Lambert;Lina;14
Bonnet;Gabriel;16.5
François;Jeanne;9
Collet;Tom;10
Lemoine;Eva;12.5
Fontaine;Rayan;17.5
Chevalier;Mila;11.5
Robin;Enzo;13
Masson;Inès;18.5
Diallo;Fatou;7
Blanc;Zoé;15.5
Guerin;Adam;8.5
Boyer;Clémence;19
Renard;Ethan;10
Marchand;Julie;14
Morin;Maël;16
Zhang;Li;9.5
Noel;Théo;11
Renaud;Alice;12
Dupuis;Eliott;13.5
Meyer;Romane;17
Perrin;Axel;15
Li;Xiaomei;6.5
Gauthier;Léo;19.5
Barbier;Ambre;8
Ouattara;Koffi;12.5